{
  "name": "normalizephoneworld",
  "version": "1.0.0",
  "description": "",
  "main": "normalizePhone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mosario",
  "license": "ISC"
}
